#trocando a porta
server.port=8081

#conectando banco a aplicação
spring.datasource.url=jdbc:mysql://localhost:3306/NotaFiscalRequest?useSSL=false
spring.datasource.username=root
spring.datasource.password=senha

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update

#conectando ao rabbitmq
rabbitmq.host=localhost
rabbitmq.port=15672
rabbitmq.username=guest
rabbitmq.password=guest

#swagger diretorio
springdoc.api-docs.path=/api-docs